Description: replace ava by tape
Author: Xavier Guimard <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2020-12-09

--- a/test.js
+++ b/test.js
@@ -1,8 +1,9 @@
-import test from 'ava';
-import hasYarn from '.';
+const test = require('tape');
+const hasYarn = require('.');
 
 test('main', t => {
 	t.true(hasYarn('fixtures/bar'));
 	t.false(hasYarn('fixtures/foo'));
 	t.false(hasYarn());
+	t.end();
 });
